<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IgL-Of-HGv" customClass="CollectionCell" customModule="Stay_TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sOr-IR-J5O">
                <rect key="frame" x="0.0" y="0.0" width="351" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-6q-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="230"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-a7-GSO">
                                <rect key="frame" x="154.5" y="104.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="9y4-sH-duu"/>
                            <constraint firstItem="0Yw-a7-GSO" firstAttribute="centerX" secondItem="BY8-6q-Fhg" secondAttribute="centerX" id="aed-3t-o6Z"/>
                            <constraint firstItem="0Yw-a7-GSO" firstAttribute="centerY" secondItem="BY8-6q-Fhg" secondAttribute="centerY" id="oTY-pq-Dpy"/>
                            <constraint firstAttribute="width" constant="351" id="pC6-x6-6RL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BY8-6q-Fhg" secondAttribute="bottom" id="6B8-TU-RKy"/>
                    <constraint firstItem="BY8-6q-Fhg" firstAttribute="leading" secondItem="sOr-IR-J5O" secondAttribute="leading" id="XOi-SF-yl5"/>
                    <constraint firstItem="BY8-6q-Fhg" firstAttribute="top" secondItem="sOr-IR-J5O" secondAttribute="top" id="lBr-ei-sYV"/>
                    <constraint firstAttribute="trailing" secondItem="BY8-6q-Fhg" secondAttribute="trailing" id="ljU-ab-ov6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="152" height="83"/>
            <connections>
                <outlet property="bargroundView" destination="BY8-6q-Fhg" id="uNN-7F-qx1"/>
                <outlet property="lbl" destination="0Yw-a7-GSO" id="L6z-B9-hsl"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="95.089285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
