<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="257" id="o81-m9-oof" customClass="HotelCell" customModule="Stay_TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o81-m9-oof" id="qO4-ic-lcF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-yV-9Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="G0X-xh-azd"/>
                            <constraint firstAttribute="height" constant="257" id="UqG-ie-f8G"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXE-p0-Udp">
                            <size key="itemSize" width="351" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vYg-yV-9Ig" secondAttribute="bottom" id="2eN-eY-UTV"/>
                    <constraint firstAttribute="trailing" secondItem="vYg-yV-9Ig" secondAttribute="trailing" id="AQi-qH-RNk"/>
                    <constraint firstItem="vYg-yV-9Ig" firstAttribute="leading" secondItem="qO4-ic-lcF" secondAttribute="leading" id="LMj-IR-aEE"/>
                    <constraint firstItem="vYg-yV-9Ig" firstAttribute="centerX" secondItem="qO4-ic-lcF" secondAttribute="centerX" id="OaO-bj-k1g"/>
                    <constraint firstItem="vYg-yV-9Ig" firstAttribute="top" secondItem="qO4-ic-lcF" secondAttribute="top" id="WGq-Rw-hHO"/>
                    <constraint firstItem="vYg-yV-9Ig" firstAttribute="centerY" secondItem="qO4-ic-lcF" secondAttribute="centerY" id="zSW-mX-Xtj"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="vYg-yV-9Ig" id="gcl-w5-egx"/>
            </connections>
            <point key="canvasLocation" x="-183.33333333333334" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
